{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text Analysis Advanced</title>
  <!--- BOOTSTRAPPE --->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!--- STATIC FILES --->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'javascript/scripts.js' %}"></script>

  <!-- I understand how gross this is -->
  <style>
    body { background-color: #555; }
    p { color: #000; font-family: "Courier New", Courier, monospace; }
    .page-header { font-family: "Courier New", Courier, monospace; font-size: 2.5em; text-align: center; vertical-align: middle; margin: auto; }
    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active { color: #fff; text-decoration: none; }
    .document { margin: 30px; color: #000; background-color: #f8f8f8; border: 3px solid #444; border-radius: 15px; }
    .byline { color:#fff; background-color:#000; font-size: 0.875em; font-variant: small-caps; }
  </style>

</head>

<body>

  <div class="container">
    <div class="page-header">
      <h1><a href="/">Text Analysis Advanced</a></h1>
    </div>
    <div class="user_login">
      {% if user.is_authenticated %}
        <a href="{%  url 'ta_web:add_document' %}">Add a document.</a> || <a href="{% url 'ta_web:show_entries' %}">Your Documents</a> || <a href="{% url 'logout' %}?next={% url 'ta_web:logout_message' %}">Log Out</a>
      {% else %}
        <a href="{% url 'login' %}">Log in/sign up</a>
      {% endif %}
    </div>
    <div class="row">
      <!--- various views rendered here --->
      {% block content %}
      {% endblock %}
    </div>
  </div>
  <div class="byline" style="position:fixed; bottom: 0; width: 100%;">
    By your pal, Rich || <a href="{% url 'ta_web:about' %}">About</a>
  </div>

</body>

</html>
